# android-paging

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halcyonmobile/android/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/android/paging/: App.kt  MainActivity.kt  appModules.kt
app/src/main/java/com/halcyonmobile/android/paging/ui/main/: GitHubRepoAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_github_repo.xml  item_loading_more.xml  item_loading_more_error.xml  main_fragment.xml
app/src/test/java/com/halcyonmobile/android/paging/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/halcyonmobile/android/core/: DebugErrorLogger.kt  ErrorLogger.kt  coreModules.kt  coreModuls.kt
core/src/main/java/com/halcyonmobile/android/core/internal/api/: GitHubRepoRemoteSource.kt  GitHubRepoResponse.kt  GitHubService.kt
core/src/main/java/com/halcyonmobile/android/core/internal/localsource/: GitHubRepoLocalSource.kt
core/src/main/java/com/halcyonmobile/android/core/internal/repo/: GitHubRepoGithubRepoRepository.kt  GitHubRepoRepository.kt  GithubRepoRepositoryHelper.kt
core/src/main/java/com/halcyonmobile/android/core/internal/usecase/: GetGitHubReposPaginatedUseCase.kt
core/src/main/java/com/halcyonmobile/android/core/model/: GitHubRepo.kt
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle
paging/src/main/java/com/halcyonmobile/android/paging/: PagedResult.kt  PagedState.kt  PagingStateMachine.kt
paging/src/main/java/com/halcyonmobile/android/paging/internal/: InternalState.kt
paging/src/main/java/com/halcyonmobile/android/paging/repo/: GithubRepoRepositoryHelper.kt  RepositoryHelper.kt
paging/src/main/java/com/halcyonmobile/android/paging/repo/log/: DebugErrorLogger.kt  ErrorLogger.kt
paging/src/test/java/com/halcyonmobile/android/paging/: PagingStateMachineTest.kt
pagingui/: build.gradle
pagingui/src/androidTest/java/com/bianca/pagingui/: ExampleInstrumentedTest.kt
pagingui/src/androidTest/java/com/halcyonmobile/android/: ExampleInstrumentedTest.kt
pagingui/src/main/: AndroidManifest.xml
pagingui/src/main/java/com/bianca/pagingui/: ViewModelDelegateInterface.kt
pagingui/src/main/java/com/halcyonmobile/android/: ViewModelDelegateInterface.kt
pagingui/src/test/java/com/bianca/pagingui/: ExampleUnitTest.kt
pagingui/src/test/java/com/halcyonmobile/android/: ExampleUnitTest.kt
